/*
* ------------------------------------------------------------------------------------------------------------------
* -- - Name : ConnectiveV4ApiUtils
* -- - Author : MOIDRISS
* -- - Company : Capgemini
* -- - Purpose : ConnectiveV4ApiUtils
* --
* -- Maintenance History:
* --
* -- Date Name  Ver  Remarks
* -- ---------- ---  ---------------------------------------------------------------------------------------------
* -- 15-03-2021 1.0  Initial version
* --------------------------------------------------------------------------------------------------------------------
*/
public with sharing class ConnectiveV4ApiUtils {
    
    //___________________GENERATING WRP___________________\\
    public static PackageV4Wrapper createPackage(Id objId, Id signerId) {
        
        ConnectiveData__c connectiveSetting = ConnectiveData__c.getOrgDefaults();
        
        String filterByName = (objId.getSObjectType().getDescribe().getName() == 'Attestation__c') ? 'ContentDocument.Title LIKE \'ATTPROD_%\' AND ' : ' ' ;

        PackageV4Wrapper pkg = new PackageV4Wrapper();
        StaticResource sr;
        
        pkg.Initiator = System.Label.Connective_Initiator;
        pkg.IsReassignEnabled = true;
        pkg.Documents = new List<PackageV4Wrapper.Document>();
        pkg.Status = 'Pending';
        pkg.IsUnsignedContentDownloadable = false;
        pkg.F2fRedirectUrl = connectiveSetting.ConnectiveRedirectURL__c;

        //___________________FOR AUTOMATED UPDATE___________________\\
        pkg.CallBackUrl = System.Label.Connective_CallBackUrl;

        /* if(connectiveSetting.ConnectiveAutomaticReminder__c) {
            pkg.AutomaticReminder = new PackageV4Wrapper.AutomaticReminder();
            pkg.AutomaticReminder.IsSendAutomaticRemindersEnabled = connectiveSetting.ConnectiveAutomaticReminder__c;
            pkg.AutomaticReminder.DaysBeforeFirstReminder = Integer.valueOf(connectiveSetting.ConnectiveReminderInterval__c);
            pkg.AutomaticReminder.IsRepeatRemindersEnabled = connectiveSetting.ConnectiveRepeatReminder__c;
            pkg.AutomaticReminder.RepeatReminders = (pkg.AutomaticReminder.IsRepeatRemindersEnabled) ? Integer.valueOf(connectiveSetting.ConnectiveReminderRepeat__c) : 0;
        } */

        //___________________CHECK IF CO SIGNATURE MUST BE USED___________________\\
        Map<String, Object> coSignatureResult = checkCoSignature(objId);
        Boolean engageCoSignature = (coSignatureResult != null) ? (Boolean)coSignatureResult.get('status') : false;
        Map<String, String> coSignerInfos = (coSignatureResult != null) ? (Map<String, String>)coSignatureResult.get('coSignerInfos') : null;
         
        //___________________PRESET ELEMENTS LIST TO USE ON ACTOR___________________\\
        List<PackageV4Wrapper.Element> actorsElements = new List<PackageV4Wrapper.Element>();
        List<PackageV4Wrapper.Element> coSignerElements = (engageCoSignature) ? new List<PackageV4Wrapper.Element>() : null;
                
        // signer Object
        SObject signerObj = (signerId != null) ? retrieveObj(signerId) : retrieveContact(objId);

        //signer language
        String language = (signerObj.getSObjectType() != Lead.sObjectType && signerObj.get('Language__c') != null) ? (String)signerObj.get('Language__c') : 'fr';

        //Checking if objId is Quote Type and If we have to add static docs
        if(objId.getSObjectType() == Quote.sObjectType) {
            Quote qte = [SELECT Id, Quote_Type__c, OpportunityBranch__c FROM Quote WHERE Id = :objId];
            if (qte.Quote_Type__c == 'Proposition commerciale') {
                String cgvFileName = getStaticResourceNameFromFiliale(qte.OpportunityBranch__c, (String)signerObj.get('Language__c')); //add language
                System.debug(cgvFileName);
                sr = [SELECT Id, Name, Body FROM StaticResource WHERE Name=:cgvFileName];
                System.debug(sr);
            }
        }

        // TODO : Assainissement ?
        if(objId.getSObjectType() == Lead.sObjectType) {
            Lead lead = [SELECT Id, LeadSource  FROM Lead WHERE Id = :objId];
            String cgvFileName = '';
            if(lead.LeadSource == 'Urgence Assainissement') {
               cgvFileName = getStaticResourceNameFromFiliale('Assainissement', 'fr');  
            } else {
                cgvFileName = getStaticResourceNameFromFiliale(null, 'fr');
            }
            System.debug(cgvFileName);
            sr = [SELECT Id, Name, Body FROM StaticResource WHERE Name=:cgvFileName];
            System.debug(sr);

            if(lead.LeadSource == 'Devis Flash Garage') {
                PackageV4Wrapper.Element multiSigningField = new PackageV4Wrapper.Element();
                multiSigningField.Type = System.Label.Connective_Signing_Type;
                multiSigningField.Marker = System.Label.ConnectiveCoSigningFieldId;
                multiSigningField.SigningMethods = new List<String>{'Manual'};
                multiSigningField.DocumentIndex = 0;
                actorsElements.add(multiSigningField);
            }
        }
        
        //___________________ADD DOCUMENTS___________________\\
        if (objId.getSObjectType() == Contact.sObjectType) {
            Set<Id> contentDocumentIds = new Set<Id>();
            Map<Id, CAP__c> capMap = new Map<Id, CAP__c>([SELECT Id, Contact__c FROM CAP__c WHERE Contact__c =: objId AND (ComponentStatus__c = 'Brouillon' OR ComponentStatus__c = 'Refusé') AND TECH_SendWithConnective__c = true]);
            for (ContentDocumentLink contentDocument : [SELECT ContentDocumentId, LinkedEntityId FROM ContentDocumentLink WHERE LinkedEntityId IN : capMap.keySet()]) {
                contentDocumentIds.add(contentDocument.ContentDocumentId);
            }

            Contact ct = [SELECT Id, Account.Name FROM Contact WHERE Id =: objId];
            pkg.Name = 'Complément FIP - ' + ct.Account.Name;

            for (ContentVersion contentVersion : [
                SELECT PathOnClient, ContentLocation, Origin, OwnerId, Title, VersionData, ContentDocumentId, CreatedDate
                FROM ContentVersion
                WHERE ContentDocumentId IN :contentDocumentIds ORDER BY CreatedDate DESC
            ]) {
                PackageV4Wrapper.Document doc = newDocument();
                PackageV4Wrapper.DocumentOptions docOpt = newDocumentOptions();
                
                doc.Name = contentVersion.Title.substringBefore('.');
                doc.ExternalReference = contentVersion.Id;
                doc.Language = language.toLowerCase();
                
                docOpt.Base64data = EncodingUtil.base64Encode(contentVersion.VersionData);
                doc.DocumentOptions = docOpt;

                pkg.Documents.add(doc);
            }
        } else {
            ContentDocumentLink cdl = Database.query('SELECT ContentDocumentId FROM ContentDocumentLink WHERE '+filterByName+'LinkedEntityId =:objId LIMIT 1');
            ContentVersion cv = [
                SELECT PathOnClient, ContentLocation, Origin, OwnerId, Title, VersionData, ContentDocumentId, CreatedDate
                FROM ContentVersion
                WHERE ContentDocumentId = :cdl.ContentDocumentId ORDER BY CreatedDate DESC LIMIT 1
            ];
            
            pkg.Name = cv.Title.substringBefore('.');
            PackageV4Wrapper.Document doc = newDocument();
            PackageV4Wrapper.DocumentOptions docOpt = newDocumentOptions();
    
            doc.Name = cv.Title.substringBefore('.');
            doc.ExternalReference = cv.Id;
            doc.Language = language.toLowerCase();
            
            docOpt.Base64data = EncodingUtil.base64Encode(cv.VersionData);
            
            doc.DocumentOptions = docOpt;
            pkg.Documents.add(doc);
        }
            
        Integer documentIndex = 0;
        List<PackageV4Wrapper.Element> lstElements = new List<PackageV4Wrapper.Element>();

        for(PackageV4Wrapper.Document pkgDoc: pkg.Documents) {     
            //___________________ADD ELEMENTS___________________\\
            PackageV4Wrapper.Element docElment = new PackageV4Wrapper.Element();
            
            docElment.Type = System.Label.Connective_Signing_Type;
            //___________________ELMENT WITH MARKER___________________\\
            docElment.Marker = System.Label.ConnectiveSigningFieldId;
            docElment.SigningMethods = new List<String>{'Manual'};
            docElment.DocumentIndex = documentIndex;

            lstElements.add(docElment);

            documentIndex++;
        }

        if(engageCoSignature) {
            PackageV4Wrapper.Element coSignerElement = new PackageV4Wrapper.Element();
            coSignerElement.Type = System.Label.Connective_Signing_Type;
            coSignerElement.Marker = System.Label.ConnectiveCoSigningFieldId;
            coSignerElement.SigningMethods = new List<String>{'Manual'};
            coSignerElement.DocumentIndex = 0;
            coSignerElements.add(coSignerElement);
            lstElements.add(coSignerElement);
        }

        actorsElements.addAll(lstElements);
        
        //___________________ADD STATIC DOCUMENTS___________________\\
        if(sr != null) {
            PackageV4Wrapper.Document staticDoc = newDocument();
            PackageV4Wrapper.DocumentOptions staticOpt = newDocumentOptions();

            staticDoc.Name = sr.Name;
            staticDoc.ExternalReference = sr.Id;
            staticDoc.Language = language;
            
            staticOpt.Base64data = EncodingUtil.base64Encode(sr.Body);
            
            staticDoc.DocumentOptions = staticOpt;
            
            //___________________ADD ELEMENTS___________________\\
            PackageV4Wrapper.Element staticDocElment = new PackageV4Wrapper.Element();
            
            staticDocElment.Type = System.Label.Connective_Signing_Type;
            //___________________ELMENT WITH MARKER___________________\\
            
            staticDocElment.Marker = System.Label.ConnectiveSigningFieldId;
            staticDocElment.SigningMethods = new List<String>{'Manual'};
            staticDocElment.DocumentIndex = 1;
                
            List<PackageV4Wrapper.Element> lstStaticElements = new List<PackageV4Wrapper.Element>{staticDocElment};

            if(engageCoSignature) {
                PackageV4Wrapper.Element coSignerElement = new PackageV4Wrapper.Element();
                coSignerElement.Type = System.Label.Connective_Signing_Type;
                coSignerElement.Marker = System.Label.ConnectiveCoSigningFieldId;
                coSignerElement.SigningMethods = new List<String>{'Manual'};
                coSignerElement.DocumentIndex = 1;
                lstStaticElements.add(coSignerElement);
                coSignerElements.add(coSignerElement);
            }

            //staticDoc.Elements = lstStaticElements;
            
            pkg.Documents.add(staticDoc);
            
            actorsElements.add(staticDocElment);

        }
        
        //___________________ADD RECEIVER___________________\\
        User salesman = retrieveSalesman(objId);
        
        PackageV4Wrapper.Stakeholder receiver;
        
        if(salesman != null ){
            receiver = new PackageV4Wrapper.Stakeholder();
            
            receiver.LastName = salesman.LastName;
            receiver.FirstName = salesman.FirstName;
            receiver.EmailAddress = salesman.Email;
            receiver.Language = 'fr';
            receiver.Type = 'Person';
            receiver.SendNotifications = true;
            
            PackageV4Wrapper.Actor receiverActor = new PackageV4Wrapper.Actor();
            receiverActor.Type = 'Receiver';
            
            List<PackageV4Wrapper.Actor> lstReceiverActors = new List<PackageV4Wrapper.Actor>{receiverActor};
            receiver.Actors = lstReceiverActors;
        }
        
        //___________________ADD SIGNER___________________\\
        PackageV4Wrapper.Stakeholder signer = new PackageV4Wrapper.Stakeholder();
        
        signer.LastName = (String)signerObj.get('LastName');
        if(objId.getSObjectType() == Lead.sObjectType) {
            signer.FirstName = (signerObj.get('FirstName') != null) ? (String)signerObj.get('FirstName') : 'M, Mme';
        } else {
            signer.FirstName = (signerObj.get('FirstName') != null) ? (String)signerObj.get('FirstName') : 'DefaultFirstName';
        }
        signer.EmailAddress = (String)signerObj.get('Email');
        signer.Language = language.toLowerCase();
        signer.Type = 'Person';
        signer.SendNotifications = true;
        signer.ExternalReference = (String)signerObj.get('Id');
        
        PackageV4Wrapper.Actor signerActor = new PackageV4Wrapper.Actor();
        signerActor.ProcessStep = 0;
        signerActor.Type = 'Signer';
        signerActor.RedirectURL = connectiveSetting.ConnectiveRedirectURL__c;
        signerActor.RedirectType = 'AfterCompletion';
        signerActor.Elements = actorsElements;

        PackageV4Wrapper.Stakeholder coSigner;
        if(engageCoSignature) {
            coSigner = new PackageV4Wrapper.Stakeholder();
            coSigner.FirstName = coSignerInfos.get('FirstName');
            coSigner.LastName = coSignerInfos.get('LastName');
            coSigner.EmailAddress = coSignerInfos.get('Email');
            coSigner.Language = coSignerInfos.get('Language');
            coSigner.Type = 'Person';
            coSigner.SendNotifications = true;

            PackageV4Wrapper.Actor coSignerActor = new PackageV4Wrapper.Actor();
            coSignerActor.Type = 'Signer';
            coSignerActor.RedirectURL = connectiveSetting.ConnectiveRedirectURL__c;
            coSignerActor.RedirectType = 'AfterCompletion';
            coSignerActor.ProcessStep = 1;
            for(PackageV4Wrapper.Element element: coSignerElements) {
                element.Marker = System.Label.ConnectiveCoSigningFieldId;
            }
            coSignerActor.Elements = coSignerElements;
            coSigner.Actors = new List<PackageV4Wrapper.Actor>{coSignerActor};
        }
        
        List<PackageV4Wrapper.Actor> lstSignerActors = new List<PackageV4Wrapper.Actor>{signerActor};
        signer.Actors = lstSignerActors;
        
        pkg.Stakeholders = (receiver != null) ? new List<PackageV4Wrapper.Stakeholder>{receiver, signer} : new List<PackageV4Wrapper.Stakeholder>{signer} ;
        
        if(coSigner != null) {
            pkg.Stakeholders.add(coSigner);  
        }
        return pkg;
    }

    public static PackageV4Wrapper.Document newDocument() {
        return new PackageV4Wrapper.Document();
    }

    public static PackageV4Wrapper.DocumentOptions newDocumentOptions() {

        PackageV4Wrapper.DocumentOptions documentOptions = new PackageV4Wrapper.DocumentOptions();
        PackageV4Wrapper.PdfOptions pdfOptions = new PackageV4Wrapper.PdfOptions();

        pdfOptions.TargetFormat = 'pdfa2a';
        pdfOptions.PdfErrorHandling = 'DetectFixFail';
        
        documentOptions.ContentType = 'application/pdf';
        documentOptions.TargetType = 'application/pdf'; 
        documentOptions.PdfOptions = pdfOptions;

        return documentOptions;
    }

    private static Map<String, Object> checkCoSignature(Id objId) {
        Schema.SObjectType sobjectType = objId.getSObjectType();
        if(sobjectType == Attestation__c.sObjectType) {
            Attestation__c q = [SELECT ProducerEmail__c, ProducerLastName__c, ProducerFirstName__c FROM Attestation__c WHERE Id = :objId];
            if(q.ProducerEmail__c == null) {
                return new Map<String, Object>{
                    'status' => false,
                    'coSignerInfos' => null
                };
            } else {
                return new Map<String, Object>{
                    'status' => true,
                    'coSignerInfos' => new Map<String, String> {
                        'FirstName' => q.ProducerFirstName__c,
                        'LastName' => q.ProducerLastName__c,
                        'Email' => q.ProducerEmail__c,
                        'Language' => 'fr'
                    }
                };
            }
        }
        return new Map<String, Object>{
            'status' => false,
            'coSignerInfos' => null
        };
    }
    
    private static SObject retrieveObj (Id objId) {
        Schema.SObjectType sobjectType = objId.getSObjectType();
        String sobjectName = sobjectType.getDescribe().getName();
        // add language handler only if sobjectType == Contact
        SObject record;
        if(SObjectType == Contact.getSObjectType()){
            record = Database.query('Select Id, FirstName, LastName, Email, Language__c From ' + sobjectName + ' Where Id = :objId');
        }else{
            record = Database.query('Select Id, FirstName, LastName, Email From ' + sobjectName + ' Where Id = :objId');
        }
        return record;
    }
    
    //___________________GENERATING WRP FIP_FIP__c___________________\\
    public static SObject retrieveContact(Id objId){
        sObject returnObj = null;
        String sobjectType = objId.getSObjectType().getDescribe().getName();                 
        Schema.SObjectType convertType = Schema.getGlobalDescribe().get(sobjectType);
        if (convertType == Quote.sObjectType) {
            returnObj = [SELECT LastName, FirstName, Phone, Email, Title, Id, Language__c FROM Contact c WHERE c.Id in (Select ContactId FROM Quote WHERE ID =: objId ) LIMIT 1];
        } else if (convertType == FIP_FIP__c.sObjectType){
            returnObj = [SELECT LastName, FirstName, Phone, Email, Title, Id, Language__c FROM Contact c WHERE c.Id in (Select Contact__c FROM FIP_FIP__c WHERE ID =: objId ) LIMIT 1];
        } else if(convertType == Contact.sObjectType){
            returnObj = [SELECT LastName, FirstName, Phone, Email, Title, Id, Language__c FROM Contact c WHERE c.Id =:objId LIMIT 1];
        } else if(convertType == Lead.sObjectType){
            returnObj = [SELECT LastName, FirstName, Phone, Email, Id FROM Lead WHERE Id =:objId LIMIT 1];
        } else {
            System.debug('ERROR OBJECT NOT HANDLED BY CALLOUT');
        } 
        return returnObj;
    }
    
    public static ContentVersion retrieveDocument(Id objId){
        try{
            String sobjectType = objId.getSObjectType().getDescribe().getName();                 
            Schema.SObjectType convertType = Schema.getGlobalDescribe().get(sobjectType);
            if(convertType != ContentVersion.sObjectType){
                ContentDocumentLink cdl=[SELECT Id, LinkedEntityId, ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId =: objId Limit 1];
                ContentVersion cv = [select PathOnClient, ContentLocation, Origin, OwnerId, Title, VersionData, ContentDocumentId from ContentVersion where ContentDocumentId =: cdl.ContentDocumentId Limit 1];
                System.debug(EncodingUtil.base64Encode(cv.VersionData));
                return cv;
            }
            else{
                ContentVersion cv = [select PathOnClient, ContentLocation, Origin, OwnerId, Title, VersionData, ContentDocumentId from ContentVersion where Id =:objId Limit 1];
                return cv;
            }
        } catch(Exception ex){
            System.debug('error no file found');
            return null;
        }
    }
    
    public static User retrieveSalesman(Id objId){
        try{
            String sobjectType = objId.getSObjectType().getDescribe().getName();                 
            Schema.SObjectType convertType = Schema.getGlobalDescribe().get(sobjectType);
            if(convertType == Quote.sObjectType){
                Quote q = [SELECT Id,Opportunity.Salesman__c FROM Quote WHERE Id =: objId Limit 1];
                if(q != null){
                    User us = [SELECT Id,FirstName, Lastname, Email from User where id =: q.Opportunity.Salesman__c Limit 1];
                    return us;
                }
            }
            return null;
        } catch(Exception ex){
            System.debug('error no file found');
            return null;
        }
    }

    //________________________________________________________________\\
    
    //use the metadata to get the correct static resource for the linked Filiere
    public static String getStaticResourceNameFromFiliale(String filiere, String language){
        List<CGVFile__mdt> cgvMdtLs = [SELECT Id, FileName__c, Filiere__c, Langue__c FROM CGVFile__mdt WHERE Filiere__c = :filiere OR Filiere__c = 'Default']; // AND Language
        System.debug('Language: '+language);
        System.debug('List Cgv: '+cgvMdtLs);
        if (cgvMdtLs.size() == 0) {
            //no medata found, default should at least be created
            Log__c error = new Log__c(
                ApexJob__c= ConnectiveV4ApiUtils.class.getName(),
                ErrorMessage__c='Missing metadata Default',
                ExceptionType__c='Error Metadata CGVFile__mdt'
            );
            insert error;
            return null;
        }
        else if (cgvMdtLs.size() == 1) { //default is only in french for now
            //only default then return that
            System.debug('Namefile cgv '+cgvMdtLs[0].FileName__c);
            return cgvMdtLs[0].FileName__c;
        }
        else {
            String defaultFiliere;
            //default + at least, then get the first equal to filiere name
            for (CGVFile__mdt cgvFile : cgvMdtLs) {
                System.debug('Namefile cgv '+cgvFile);
                defaultFiliere = null;
                if (cgvFile.Filiere__c == filiere) {
                    if(cgvFile.Langue__c == language){
                        System.debug('Namefile cgv '+cgvFile.FileName__c);
                        return cgvFile.FileName__c;
                    }
                }
            }

            //If cgv in chosen language is not found, choose English
            for (CGVFile__mdt cgvFile : cgvMdtLs) {
                System.debug('Namefile cgv '+cgvFile);
                defaultFiliere = null;
                if (cgvFile.Filiere__c == filiere) {
                    if(cgvFile.Langue__c == 'EN'){
                        System.debug('Namefile cgv '+cgvFile.FileName__c);
                        return cgvFile.FileName__c;
                    }
                }
            }

            //If cgv in chosen language is not found and english not found, choose French
            for (CGVFile__mdt cgvFile : cgvMdtLs) {
                System.debug('Namefile cgv '+cgvFile);
                defaultFiliere = null;
                if (cgvFile.Filiere__c == filiere) {
                    if(cgvFile.Langue__c == 'FR'){
                        System.debug('Namefile cgv '+cgvFile.FileName__c);
                        return cgvFile.FileName__c;
                    }
                }
            }

            //If filiere is default
            for (CGVFile__mdt cgvFile : cgvMdtLs) {
                System.debug('Namefile cgv '+cgvFile);
                defaultFiliere = null;
                if(cgvFile.Langue__c == language){
                    System.debug('Namefile cgv '+cgvFile.FileName__c);
                    return cgvFile.FileName__c;
                }
            }

            //return statement if somehow everything goes wrong
            //should never reach here
            return cgvMdtLs[0].FileName__c;
        }
    }
    
    //___________________FOR THIS METHOD WE SUPPOSE WE ONLY HAVE ONE SIGNINGFIELD___________________\\
    public static String getActorIdFromSigningField(List<Object> elements) {
        String actorId;
        for(Object elm: elements) {
            Map<String, Object> mapElm = (Map<String,Object>)elm;
            if((String)mapElm.get('Type') == System.Label.Connective_Signing_Type) {
                actorId = (String)mapElm.get('ActorId');
                break;
            }
        }
        return actorId;
    }
    
    public static String getUrlFromActorId(List<Object> actors, String actorId) {
        String url;
        for(Object actor: actors) {
            Map<String, Object> mapAct = (Map<String, Object>)actor;
            
            if((String)mapAct.get('Id') == actorId) {
                List<Object> lstUrl = (List<Object>)mapAct.get('Links');
                url = (String)lstUrl[0];
            }
        }
        return url;
    }
    
    //___________________CONNECTIVE INSERT DOC___________________\\
    public static List<DocumentsForSignature__c> insertDocuments(String respBody, Id objId) {
        
        try{

            ConnectiveData__c connectiveSetting = ConnectiveData__c.getOrgDefaults();

            List<DocumentsForSignature__c> res = new List<DocumentsForSignature__c>();
            Map<String, Object> pkgResp = (Map<String, Object>) System.JSON.deserializeUntyped(respBody);
            System.debug(pkgResp);
            //___________________CREATE Package__c___________________\\
            Package__c pkg = new Package__c(
                ConnectivePackageId__c=(String)pkgResp.get('Id'),
                ConnectivePackageStatus__c=(String)pkgResp.get('Status')
            );
            insert pkg;
            
            List<Map<String, Object>> Stakeholders = new List<Map<String, Object>>();
            for (Object instance : (List<Object>)pkgResp.get('Stakeholders')) {
                Stakeholders.add((Map<String, Object>)instance);
            }
            
            List<Map<String, Object>> docLs = new List<Map<String, Object>>();
            for (Object instance : (List<Object>)pkgResp.get('Documents')) {
                docLs.add((Map<String, Object>)instance);
            }
            
            String urlToRemove = connectiveSetting.SigningUrl__c;
            //___________________CREATE DocumentsForSignature__c___________________\\
            List<String> externalRefs = new List<String>();
            Map<String, Id> docsToCaps = new Map<String, Id>();
            for(Map<String, Object> docResp: docLs) {
                if (((Id) docResp.get('ExternalReference')).getSObjectType() == ContentVersion.sObjectType) {
                    externalRefs.add((String) docResp.get('ExternalReference'));
                } 
            }

            if(!externalRefs.isEmpty()) {
                Map<String, Id> contentDocIds = new Map<String, Id>();
                for(ContentVersion cv: [SELECT ContentDocumentId FROM ContentVersion WHERE Id IN :externalRefs]) {
                    contentDocIds.put(cv.ContentDocumentId, cv.Id);
                }
                for (ContentDocumentLink cd: [SELECT LinkedEntityId, ContentDocumentId FROM ContentDocumentLink WHERE ContentDocumentId IN :contentDocIds.keySet()]) {
                    if(cd.LinkedEntityId.getSObjectType() == CAP__c.sObjectType) {
                        docsToCaps.put(contentDocIds.get(cd.ContentDocumentId), cd.LinkedEntityId);
                    }
                }   
            }

            for (Map<String, Object> docResp: docLs) {
                Id signerId = getSignerId(Stakeholders);
                String docStatus = (String)docResp.get('Status');
                
                DocumentsForSignature__c doc = new DocumentsForSignature__c();
                doc.Name = (String)docResp.get('Name');
                String fullUrl = getUrlFromActorId((List<Object>)Stakeholders[0].get('Actors'), getActorIdFromSigningField((List<Object>)docResp.get('Elements')));
                doc.SigningUrl__c = fullUrl != null ? fullUrl.replace(urlToRemove, '') : null;                
                doc.SentTo__c = (signerId != null && signerId.getSobjectType() == Contact.sObjectType) ? signerId : null;
                doc.TECH_ExternalId__c = (String)docResp.get('ExternalReference');
                doc.ConnectiveDocumentId__c = (String)docResp.get('Id');
                doc.Status__c = docStatus.toUpperCase();
                doc.Package__c = pkg.Id;
                System.debug(doc.SigningUrl__c);
                if(objId.getSObjectType() == FIP_FIP__c.sObjectType){
                    doc.FIP_FIP__c = objId;
                } else if (objId.getSObjectType() == Attestation__c.sObjectType) {
                    doc.Attestation__c = objId;
                } else if (objId.getSObjectType() == Lead.sObjectType) {
                    doc.Lead__c = objId;
                } else if (objId.getSObjectType() == Contact.sObjectType) {
                    doc.CAP__c = docsToCaps.get((String) docResp.get('ExternalReference'));
                } else {
                    doc.Quote__c = objId;
                }
                res.add(doc);
            }
            
            if(res.size() > 0) {
                insert res;
            }
            
            return res;
        } catch (Exception e) {
            System.debug(e.getMessage());
            System.debug(e.getLineNumber());
            Log__c error = new Log__c(
                ApexJob__c= ConnectiveV4ApiUtils.class.getName(),
                ErrorMessage__c=e.getMessage()+' '+e.getLineNumber()+' '+objId,
                ExceptionType__c='Error APEX'
                );
            insert error;
            return null;
        }
    }
    
    public static Id getSignerId(List<Map<String, Object>> stakeholders) {
        Id signer;
        for(Map<String, Object> stakeholder: stakeholders) {
            
            List<Map<String, Object>> lstAct = new List<Map<String, Object>>();
            for (Object instance : (List<Object>)stakeholder.get('Actors'))
                lstAct.add((Map<String, Object>)instance);
            
            if((String)lstAct[0].get('Type') == 'Signer') {
                if(stakeholder.get('ExternalReference') != null)
                    signer = Id.valueOf((String)stakeholder.get('ExternalReference'));
            }
        }
        return signer;
    }
    
     //____________________________________________________________________________\\
    //___________________UTILITIES FOR API CALLS AND POST PROCESS___________________\\
    public static Map<Package__c,List<DocumentsForSignature__c>> getPackageDoc(List<DocumentsForSignature__c> docs){
        Map<Id,List<DocumentsForSignature__c>> pkgIdDoc = new Map<Id,List<DocumentsForSignature__c>>();
        Map<Package__c,List<DocumentsForSignature__c>> pkgDoc = new Map<Package__c,List<DocumentsForSignature__c>>();
        
        for(DocumentsForSignature__c doc:docs){
            if(pkgIdDoc.containsKey(doc.Package__c)) {
                List<DocumentsForSignature__c> tmp = pkgIdDoc.get(doc.Package__c);
                tmp.add(doc);
                pkgIdDoc.put(doc.Package__c,tmp);
            } else {
                pkgIdDoc.put(doc.Package__c,new List<DocumentsForSignature__c>{doc});
            }
        }
        List<Package__c> pkgs = [SELECT Id,ConnectivePackageId__c,ConnectivePackageStatus__c FROM Package__c WHERE Id =: pkgIdDoc.keySet()];
        for(Package__c pkg : pkgs){
            pkgDoc.put(pkg,pkgIdDoc.get(pkg.Id));
        }
        return pkgDoc;
    }
    
    public static SObject updateDocumentForSig(Map<String,Object> result,String connectiveIdPackage){
        
        try{
            
            system.debug(connectiveIdPackage);
            SObject objToUpdate;
            String statusFromObj = (String)result.get('Status');
            String status = statusFromObj.toUpperCase();
            List<Messaging.SingleEmailMessage> lstMsg = new List<Messaging.SingleEmailMessage>();
            List<DocumentsForSignature__c> docs = [SELECT Id,Status__c,ConnectiveDocumentId__c,ReasonRejected__c,DownloadSignedURL__c,Quote__c,Attestation__c, Lead__c, CAP__c FROM DocumentsForSignature__c WHERE Package__r.ConnectivePackageId__c =:connectiveIdPackage];
            
            system.debug(docs);
            for(DocumentsForSignature__c doc: docs) {
                doc.Status__c = status;
            }

            // we only need references ids, we can use any record
            Id quoteId = docs[0].Quote__c;
            Id preFipId = docs[0].Attestation__c;
            Id leadId = docs[0].Lead__c;
            Id capId = docs[0].CAP__c;
            String reason ='';

            if(new List<String>{'FINISHED', 'Finished', 'finished'}.contains(status) || new List<String>{'REJECTED', 'Rejected', 'rejected'}.contains(status)){
                String urlDownload ='';
                List<Map<String, Object>> lstActor = new List<Map<String, Object>>();
                for(Object sth : (List<Object>)result.get('Stakeholders')){
                    Map<String, Object> mapSth = (Map<String, Object>)sth;
                    List<Object> lstTmp = (List<Object>)mapSth.get('Actors');
                    for(Object obj: lstTmp) {
                        lstActor.add((Map<String, Object>)obj);
                    }
                }
                
                for(Map<String, Object> act : lstActor){
                    if((String)act.get('Type') == 'Receiver'){
                        List<Object> urls = (List<Object>)act.get('Links');
                        urlDownload = (String)urls[0];
                    }
                    if((String)act.get('Type') == 'Signer'){
                        Map<String, Object> mapResult = (Map<String, Object>)act.get('Result');
                        reason = (mapResult.containsKey('RejectReason')) ? (String)mapResult.get('RejectReason') : '';
                    }
                }
            }
            
            String objStatus = '';
            Boolean objESigned = false;
            if(new List<String>{'FINISHED', 'Finished', 'finished'}.contains(status)){
                objStatus = 'Signé';
                objESigned = true;
            }
            else if(new List<String>{'REJECTED', 'Rejected', 'rejected'}.contains(status)){
                objStatus = 'Refusé';
            }
            
            // here doc[0] is used only to get some data specialy if there was a reject, we need the reject reason we can work with any ercord
            if(String.isNotBlank(objStatus)){
                if(quoteId != null && String.isNotEmpty(quoteId)) {
                    objToUpdate = updateDoc(quoteId,objStatus,objESigned, null);
                    Messaging.SingleEmailMessage msg = generateContentEmail(quoteId,objStatus,docs[0], null, null);
                    lstMsg.add(msg);
                } else if (preFipId != null && String.isNotEmpty(preFipId)) {
                    objToUpdate = updateDoc(preFipId,objStatus, null, null);
                    if(objStatus == 'Signé') {
                        Attestation__c prefip = [SELECT Name, Id, Filiale__c FROM Attestation__c WHERE Id = :preFipId];
                        ATT_ServiceNotification__mdt serviceNotification = [SELECT Group__c, Email__c FROM ATT_ServiceNotification__mdt WHERE Filiale__c = :(String)prefip.get('Filiale__c')];
                        if(serviceNotification != null) {
                            List<String> toEmails = new List<String>();
                            if(serviceNotification.Email__c != null) {
                                toEmails.add(serviceNotification.Email__c);
                            } else {
                                Group g = [SELECT Id FROM Group WHERE DeveloperName = :serviceNotification.Group__c];
                                if(g != null) {
                                    for(User u : [SELECT Email FROM User WHERE Id IN (SELECT UserOrGroupId FROM GroupMember WHERE GroupId = :g.Id)]) {
                                        toEmails.add(u.Email);
                                    }
                                }
                            }
                            Messaging.SingleEmailMessage msg = new Messaging.SingleEmailMessage();
                            String bodyContent = 'Bonjour,'+
                            '</br>' +
                            '<p>Une nouvelle préfip '+prefip.get('Name')+' concernant le site '+prefip.get('Filiale__c')+' a été signée.</p>'
                            +'<p>Vous trouverez l\'attestation en <a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/'+prefip.get('Id')+'">cliquant ici.</a></p>'+
                            +'</br>'+
                            '</br>'+
                            'Séché Environnement';
                            String owa = [SELECT Id FROM OrgWideEmailAddress WHERE DisplayName = 'Séché Connect'].Id;
                            msg.setOrgWideEmailAddressId(owa);
                            msg.setToAddresses(toEmails);
                            msg.setHtmlBody(bodyContent);
                            msg.setSubject('Attestation ISDND - '+(String)prefip.get('Name'));
                            msg.setWhatId((String)prefip.get('Id'));
                            msg.setUseSignature(false);
                            lstMsg.add(msg);
                        }
                    }
                    Messaging.SingleEmailMessage msg = generateContentEmail(preFipId,objStatus,docs[0], null, null);
                    lstMsg.add(msg);
                } else if (leadId != null  && String.isNotEmpty(leadId)) {
                    objToUpdate = updateDoc(leadId,objStatus, null, reason);
                } else if (capId != null  && String.isNotEmpty(capId)) {
                    objToUpdate = updateDoc(capId,objStatus, null, reason);
                }
            }
            update docs;
            Messaging.sendEmail(lstMsg);
            return objToUpdate;
            
        } catch (Exception e) {
            system.debug(e.getLineNumber()+': '+e.getMessage());
            return null;
        }
    }
    
    public static Map<String, Object> updateDocumentForSigTrigger(DocumentsForSignature__c doc,String status, String reasonRejected, String urlDownload, Quote qt, Attestation__c prefip, User user, String salesManEmail, String salesAssistantEmail, Lead lead, CAP__c cap){
        
        try{
            
            String statusUpper = status.toUpperCase();
            SObject obj;
            
            List<Messaging.SingleEmailMessage> lstMsg = new List<Messaging.SingleEmailMessage>();
            
            doc.Status__c = statusUpper;
            if(new List<String>{'FINISHED', 'Finished', 'finished'}.contains(status) || new List<String>{'REJECTED', 'Rejected', 'rejected'}.contains(status)){
                doc.DownloadSignedURL__c = urlDownload;
                doc.ReasonRejected__c = (reasonRejected != null) ? reasonRejected : '';
            }
            
            String objStatus = '';
            Boolean objESigned = false;
            if(new List<String>{'FINISHED', 'Finished', 'finished'}.contains(status)){
                objStatus = 'Signé';
                objESigned = true;
            }
            else if(new List<String>{'REJECTED', 'Rejected', 'rejected'}.contains(status)){
                objStatus = 'Refusé';
            }
            
            if(String.isNotBlank(objStatus)){
                if(doc.Quote__c != null && String.isNotEmpty(doc.Quote__c)) {
                    obj = updateDoc(doc.Quote__c,objStatus,objESigned, null);
                    Messaging.SingleEmailMessage msg = generateContentEmailTrigger(doc,objStatus,qt, user, prefip, salesManEmail, salesAssistantEmail);
                    lstMsg.add(msg);
                } else if (doc.Attestation__c != null && String.isNotEmpty(doc.Attestation__c)) {
                    obj = updateDoc(doc.Attestation__c,objStatus, null, null);
                    if(objStatus == 'Signé') {
                        ATT_ServiceNotification__mdt serviceNotification = [SELECT Group__c, Email__c FROM ATT_ServiceNotification__mdt WHERE Filiale__c = :(String)prefip.get('Filiale__c')];
                        if(serviceNotification != null) {
                            List<String> toEmails = new List<String>();
                            if(serviceNotification.Email__c != null) {
                                toEmails.add(serviceNotification.Email__c);
                            } else {
                                Group g = [SELECT Id FROM Group WHERE DeveloperName = :serviceNotification.Group__c];
                                if(g != null) {
                                    for(User u : [SELECT Email FROM User WHERE Id IN (SELECT UserOrGroupId FROM GroupMember WHERE GroupId = :g.Id)]) {
                                        toEmails.add(u.Email);
                                    }
                                }
                            }
                            

                            String businessCase = '';

                            if((String)prefip.getSObject('Form__r').get('BusinessCase__c') != null) {
                                businessCase = '</br>Affaire / dossier : ' + (String)prefip.getSObject('Form__r').get('BusinessCase__c') + '</br>';
                            }
                            Messaging.SingleEmailMessage msg = new Messaging.SingleEmailMessage();
                            String bodyContent = 'Bonjour,'+
                            '</br>' +
                            '<p>Une nouvelle préfip '+prefip.get('Name')+' concernant le site '+prefip.get('Filiale__c')+' a été signée.</p>'
                            + businessCase +
                            +'<p>Vous trouverez l\'attestation en <a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/'+prefip.get('Id')+'">cliquant ici.</a></p>'+
                            +'</br>'+
                            '</br>'+
                            'Séché Environnement';
                            String owa = [SELECT Id FROM OrgWideEmailAddress WHERE DisplayName = 'Séché Connect'].Id;
                            msg.setOrgWideEmailAddressId(owa);
                            msg.setToAddresses(toEmails);
                            msg.setHtmlBody(bodyContent);
                            msg.setSubject('Attestation ISDND - ' + (String)prefip.get('Name') + ' ' + (String)prefip.getSObject('Account__r').get('Name'));
                            msg.setWhatId((String)prefip.get('Id'));
                            msg.setUseSignature(false);
                            lstMsg.add(msg);
                        }
                    }
                    Messaging.SingleEmailMessage msg = generateContentEmailTrigger(doc,objStatus,qt, user, prefip, salesManEmail, salesAssistantEmail);
                    lstMsg.add(msg);
                } else if (doc.Lead__c != null && String.isNotEmpty(doc.Lead__c)) {
                    String reasonRejectedField = (reasonRejected != null) ? reasonRejected : '';
                    obj = updateDoc(doc.Lead__c,objStatus, null, reasonRejectedField);
                } else if (doc.CAP__c != null && String.isNotEmpty(doc.CAP__c)) {
                    obj = updateDoc(doc.CAP__c,objStatus, null, null);
                }
            }
            
            return new Map<String, Object>{'doc' => doc, 'lstMsg' => lstMsg, 'object' => obj};
                
        } catch(Exception e) {
            system.debug(e.getMessage()+' '+e.getLineNumber());
            return null;
        }
    }
    
    private static SObject updateDoc(Id objId, String status, Boolean quoteESigned, String reasonRejected) {
        
        Schema.SObjectType sobjectType = objId.getSObjectType();
        String sobjectName = sobjectType.getDescribe().getName();
        List<String> fields = new List<String>(sobjectType.getDescribe().fields.getMap().keySet());
        
        Schema.SObjectType convertType = Schema.getGlobalDescribe().get(sobjectName);
        
        SObject record = Database.query('SELECT '+ String.join(fields, ',') + ' FROM ' + sobjectName + ' WHERE Id = :objId');

        for(String field: fields) {
            if(sobjectName == 'CAP__c' && field.contains('componentstatus')) {
                record.put(field, status);
                continue;
            }

            if(field.contains('status') && field.length() <= 9) {
                record.put(field, status);
            } else if(quoteESigned != null) {
                if(field.contains('esigned')) {
                    record.put(field, quoteESigned);
                }
            }

            if(sobjectName == 'Lead' && field.contains('reasonrejected')) {
                record.put(field, reasonRejected);
            }
        }

        return record;
    }
    
    public static Messaging.SingleEmailMessage generateContentEmail(Id objId,String qStatus,DocumentsForSignature__c doc , User user, Attestation__c preFip){        
        List<string> toAddress = new List<string>();
        List<string> ccAddress = new List<string>();
        
        List<String> ADD_FIELDS = new List<String>{', Contact__r.Name, AssociatedSalesRep__r.Email', ', Opportunity.Salesman__r.Email, Opportunity.Assistant__r.Email'};
            String addField;
        
        String typeDoc;
        String signedOrRejected;
        String reasonRejected;
        
        String qtNumber = '';
        
        String subject;
        String header;
        String core;
        String coreHead;
        String footer = 'Séché Environnement';
        String byText;
        
        SObject record;
        
        Schema.SObjectType sobjectType = objId.getSObjectType();
        String sobjectName = sobjectType.getDescribe().getName();
        
        if (sobjectType == Quote.sObjectType) {
            addField = ADD_FIELDS[1];
        } else if (sobjectType == Attestation__c.sObjectType) {
            addField = ADD_FIELDS[0];
        } else {
            addField = '';
        }
        
        List<String> fields = new List<String>(sobjectType.getDescribe().fields.getMap().keySet());
        
        if(preFip == null) {
            record = Database.query('SELECT '+ String.join(fields, ',') + addField + ' FROM ' + sobjectName + ' WHERE Id = :objId');
        } else {
            record = preFip;
        }
        
        if (sobjectType == Quote.sObjectType) {
            toAddress.add((String)record.getSObject('Opportunity').getSObject('Salesman__r').get('Email'));
            
            if (record.getSObject('Opportunity').get('Assistant__c') != null && String.isNotBlank((String)record.getSObject('Opportunity').getSObject('Assistant__r').get('Email'))){
                ccAddress.add((String)record.getSObject('Opportunity').getSObject('Assistant__r').get('Email'));
            }
            qtNumber = (String)record.get('QuoteNumber')+' ';
            typeDoc = ((String)record.get('Quote_Type__c') == 'Convention') ? 'Convention' : 'Devis';
            byText = (String)record.get('NameCustomer__c');
        } else if(sobjectType == Attestation__c.sObjectType) {
            if((String)record.get('TECH_OppSalesAssistant__c') != null)
                ccAddress.add((String)record.get('TECH_OppSalesAssistant__c'));

            if((String)record.get('TECH_OppSalesman__c') != null)
                toAddress.add((String)record.get('TECH_OppSalesman__c'));

            byText= (String)record.getSObject('Contact__r').get('Name');
            qtNumber = '';
            typeDoc = (String)record.get('Name');
        } else if(sobjectType == Lead.sObjectType){

        }else {
            if(user == null) {
                //toAddress.add((String)record.getSObject('Lead__r').getSObject('Owner').get('Email'));
                String id;
                User fetchUser;

                if((String)record.get('Lead__c') != null)
                    id = (String)record.getSObject('Lead__r').get('OwnerId');
                    fetchUser = [SELECT ID, Email, Assistant__r.Email, Assistant__c FROM User WHERE ID = :id];
                
                    if(fetchUser != null) {
                        if (String.isNotEmpty(fetchUser.Assistant__r.Email)){
                            ccAddress.add(fetchUser.Assistant__r.Email);
                        }
                        
                        if (String.isNotEmpty(fetchUser.Email)){
                            ccAddress.add(fetchUser.Email);
                        }
                    }
                
            } else {
                if (user != null && String.isNotEmpty(user.Assistant__r.Email)){
                    ccAddress.add(user.Assistant__r.Email);
                }
            }
            
            byText= 'le client';
            qtNumber = '';
            typeDoc = (String)record.get('Name');
        }
        
        if(qStatus == 'Signé'){
            signedOrRejected = 'signée';
            reasonRejected = '';
        }else{
            signedOrRejected = 'refusée';
            reasonRejected = '</br>Motif du rejet : '+ doc.ReasonRejected__c;
        }
        
        subject = typeDoc + ' ' + qtNumber + signedOrRejected + ' par le client';
        header = 'Bonjour,'+
            '</br>'+
            '</br>';
        coreHead = (String.isNotEmpty(qtNumber)) ? 'Votre '+typeDoc.toLowerCase()+' n° '+qtNumber+' ('+record.get('Name')+')' : 'Votre préfip n° '+record.get('Name');
        core = coreHead+' a été '+signedOrRejected+' par '+byText+'.'+
            reasonRejected +
            '</br>' +
            'Vous pouvez consulter l\'enregistrement sur Salesforce directement à partir du lien suivant : '+
            +'<a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/'+record.get('Id')+'">Cliquez ici.</a>'+
            +'</br>'+
            '</br>';
        
        String body = header+core+footer;
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.htmlBody=body;
        mail.setSubject(subject);
        mail.setToAddresses(toAddress);
        mail.setCcAddresses(ccAddress);
        mail.setWhatId((String)record.get('Id'));
        mail.setSaveAsActivity(false);
        mail.setUseSignature(false);
        return mail;
    }
    
    public static Messaging.SingleEmailMessage generateContentEmailTrigger(DocumentsForSignature__c doc, String qStatus, Quote qt , User user, Attestation__c preFip, String salesManEmail, String salesAssistantEmail){        
        List<string> toAddress = new List<string>();
        List<string> ccAddress = new List<string>();
        
        String typeDoc;
        String signedOrRejected;
        String reasonRejected;
        
        String qtNumber = '';
        
        String subject;
        String header;
        String core;
        String coreHead;
        String footer = 'Séché Environnement';
        String byText;
        
        SObject record;
        
        Schema.SObjectType sobjectType;
        
        if(qt != null) {
            record = qt;
            sobjectType = qt.Id.getSObjectType();
        } else if(preFip != null) {
            record = preFip;
            sobjectType = preFip.Id.getSObjectType();
        } 
        
        if (sobjectType == Quote.sObjectType) {
            toAddress.add(salesManEmail);
            if(salesAssistantEmail != null) {
                ccAddress.add(salesAssistantEmail);
            }
            qtNumber = (String)record.get('QuoteNumber')+' ';
            typeDoc = ((String)record.get('Quote_Type__c') == 'Convention') ? 'Convention' : 'Devis';
            byText = (String)record.get('NameCustomer__c');
        } else if(sobjectType == Attestation__c.sObjectType) {
            if((String)record.get('TECH_OppSalesAssistant__c') != null)
                ccAddress.add((String)record.get('TECH_OppSalesAssistant__c'));

            if((String)record.get('TECH_OppSalesman__c') != null)
                toAddress.add((String)record.get('TECH_OppSalesman__c'));

            byText = (!Test.isRunningTest()) ? (String)record.getSObject('Contact__r').get('Name') : 'Test';
            qtNumber = '';
            typeDoc = (String)record.get('Name');
        }  else {
            
            if (String.isNotEmpty(user.Assistant__r.Email)){
                ccAddress.add(user.Assistant__r.Email);
            }
            
            if (String.isNotEmpty(user.Email)){
                toAddress.add(user.Email);
            }
            
            byText= 'le client';
            qtNumber = '';
            typeDoc = (String)record.get('Name');
        }
        
        if(qStatus == 'Signé'){
            signedOrRejected = (sobjectType == Quote.sObjectType) ? 'signé' : 'signée';
            reasonRejected = '';
        }else{
            signedOrRejected = (sobjectType == Quote.sObjectType) ? 'refusé' : 'refusée';
            reasonRejected = '</br>Motif du rejet : '+ doc.ReasonRejected__c;
        }
        
        subject = typeDoc + ' ' + qtNumber + signedOrRejected + ' par le client ';
        header = 'Bonjour,'+
            '</br>'+
            '</br>';
        coreHead = (String.isNotEmpty(qtNumber)) ? 'Votre '+typeDoc.toLowerCase()+' n° '+qtNumber+' ('+record.get('Name')+')' : 'Votre préfip n° '+record.get('Name');
        core = coreHead+' a été '+signedOrRejected+' par '+byText+'.'+
            reasonRejected +
            '</br>' +
            'Vous pouvez consulter l\'enregistrement sur Salesforce directement à partir du lien suivant : '+
            +'<a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/'+record.get('Id')+'">Cliquez ici.</a>'+
            +'</br>'+
            '</br>';
        
        String body = header+core+footer;
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'seche.connect@groupe-seche.com'];
        mail.setHtmlBody(body);
        if ( owea.size() > 0 ) {
            mail.setOrgWideEmailAddressId(owea.get(0).Id);
        }
        mail.setSubject(subject);
        mail.setToAddresses(toAddress);
        if(ccAddress.size() > 0) {
        	mail.setCcAddresses(ccAddress);
        }
        mail.setWhatId((String)record.get('Id'));
        mail.setSaveAsActivity(true);
        mail.setUseSignature(false);
        return mail;
    }
    
}