@IsTest
public with sharing class ConstantsTest {
@IsTest
public static void testConstants (){
String ATTESTATION_GENERATE_STATUS = Constants.ATTESTATION_GENERATE_STATUS;   
String ATTESTATION_SEND_STATUS =Constants.ATTESTATION_SEND_STATUS;  
String ATTESTATION_DRAFT_STATUS = Constants.ATTESTATION_DRAFT_STATUS;
String ATTESTATION_NOTCONCERNED_STATUS = Constants.ATTESTATION_NOTCONCERNED_STATUS;
String Email_Subject = Constants.Email_Subject; 
Integer yearOfAttestations = Constants.yearOfAttestations;

String STR_LED_RET_TRIADIS_AMIANTE = Constants.STR_LED_RET_TRIADIS_AMIANTE;
String STR_LED_RET_STANDARD = Constants.STR_LED_RET_STANDARD ;
String STR_LED_RET_TRIADIS_DEPOTAGE = Constants.STR_LED_RET_TRIADIS_DEPOTAGE;
String STR_LED_RET_DND = Constants.STR_LED_RET_DND;
String STR_LED_RET_TENDER = Constants.STR_LED_RET_TENDER;
String STR_LED_RET_MISCELLANEOUS = Constants.STR_LED_RET_MISCELLANEOUS; 
String STR_LED_RET_SHC_DASRI = Constants.STR_LED_RET_SHC_DASRI;
String STR_LED_RET_SUI = Constants.STR_LED_RET_SUI;
String STR_LED_RET_PLOMB = Constants.STR_LED_RET_PLOMB;
String STR_LED_RET_SALON = Constants.STR_LED_RET_SALON;

String STR_LED_FILIERE_DASRI =  Constants.STR_LED_FILIERE_DASRI;

String STR_LED_FILIALE_SECHE_ECO_INDUS_CHANGE =  Constants.STR_LED_FILIALE_SECHE_ECO_INDUS_CHANGE;

String STR_LED_PSTCODE_DEFAULT =  Constants.STR_LED_PSTCODE_DEFAULT;
String STR_LED_PSTCODE_97 =  Constants.STR_LED_PSTCODE_97;
String STR_LED_PSTCODE_98 =  Constants.STR_LED_PSTCODE_98;

String STR_PRD_TECH_EXTERNALID_DEFAULT =  Constants.STR_PRD_TECH_EXTERNALID_DEFAULT;
String STR_PRD_FAMILY_TRAITEMENT =  Constants.STR_PRD_FAMILY_TRAITEMENT;
String STR_PRD_FAMILY_CONDITIONNEMENT =  Constants.STR_PRD_FAMILY_CONDITIONNEMENT;
String STR_PRD_FAMILY_PRESTATION =  Constants.STR_PRD_FAMILY_PRESTATION;
String STR_PRD_PRODUCTCODE_DEFAULT =  Constants.STR_PRD_PRODUCTCODE_DEFAULT;

 String STR_PRB_NAME_PLATEFORME = Constants.STR_PRB_NAME_PLATEFORME;
 String STR_PRB_NAME_STOCKAGE_DD = Constants.STR_PRB_NAME_STOCKAGE_DD;
 String STR_PRB_NAME_SHC = Constants.STR_PRB_NAME_SHC;
 String STR_PRB_NAME_GESTION_DND = Constants.STR_PRB_NAME_GESTION_DND;

 String STR_UNIT_TONNE = Constants.STR_UNIT_TONNE;
 String STR_UNIT_UNITE = Constants.STR_UNIT_UNITE;
 String STR_UNIT_FORFAIT = Constants.STR_UNIT_FORFAIT;
 String STR_UNIT_JOUR = Constants.STR_UNIT_JOUR;
 String STR_UNIT_UNITE_MOIS = Constants.STR_UNIT_UNITE_MOIS;

String STR_DURATION_0_15 = Constants.STR_DURATION_0_15;
String STR_DURATION_15_30 = Constants.STR_DURATION_15_30;
String STR_DURATION_USAGE_UNIQUE= Constants.STR_DURATION_USAGE_UNIQUE;

String STR_NATURE_TRAITEMENT = Constants.STR_NATURE_TRAITEMENT;

String STR_OPPLINEITEM_DESC_TRAITEMENT = Constants.STR_OPPLINEITEM_DESC_TRAITEMENT;

String STR_OPP_STAGENAME_PREPA_AO = Constants.STR_OPP_STAGENAME_PREPA_AO;

String STR_CVE_ERRORMESSAGE_QUOTE_LOCKED = Constants.STR_CVE_ERRORMESSAGE_QUOTE_LOCKED;


}

@IsTest
public static void testmassEmailSubject (){
 String subject = Constants.massEmailSubject(2020);
 System.assertEquals('Attestation de valorisation déchets', subject);
}

@IsTest
public static void testmassEmailBody (){
    String body = Constants.massEmailBody(2020);
    System.assertEquals(true, body.contains('2020'));

}
}